<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-Zi-UJA">
                                <rect key="frame" x="131.66666666666666" y="398.66666666666669" width="129.99999999999997" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="etC-nH-6O6"/>
                                    <constraint firstAttribute="width" constant="130" id="kXb-SA-biD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2Q-Uw-CmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbz-Zi-UJA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EkW-oF-IgT"/>
                            <constraint firstItem="fbz-Zi-UJA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iHG-wa-KKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fbz-Zi-UJA" id="LFX-Db-2qe"/>
                        <segue destination="Uqp-FM-93v" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="C8Z-cn-y43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="4"/>
        </scene>
        <!--Home View-->
        <scene sceneID="vhe-TW-kMV">
            <objects>
                <viewController id="Uqp-FM-93v" customClass="HomeView" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaw-xG-Baa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-Ta-ZDM">
                                <rect key="frame" x="131.66666666666666" y="286" width="129.99999999999997" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="68f-JI-4KP"/>
                                    <constraint firstAttribute="height" constant="80" id="fkc-hd-0OQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="Uqp-FM-93v" eventType="touchUpInside" id="Lcq-GT-kEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-Pv-MjW">
                                <rect key="frame" x="96.666666666666686" y="486" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8wJ-4p-ONM"/>
                                    <constraint firstAttribute="width" constant="200" id="Dju-Ah-QEW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="showPhotoBtnPressed:" destination="Uqp-FM-93v" eventType="touchUpInside" id="fyp-9Q-Phd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgA-Ne-sfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEa-Ta-ZDM" firstAttribute="centerX" secondItem="bgA-Ne-sfn" secondAttribute="centerX" id="7xi-Gj-Vhp"/>
                            <constraint firstItem="jXf-Pv-MjW" firstAttribute="centerX" secondItem="bgA-Ne-sfn" secondAttribute="centerX" id="gU4-UW-p7a"/>
                            <constraint firstItem="LEa-Ta-ZDM" firstAttribute="centerY" secondItem="Uaw-xG-Baa" secondAttribute="centerY" constant="-100" id="nft-OA-QjQ"/>
                            <constraint firstItem="jXf-Pv-MjW" firstAttribute="centerY" secondItem="Uaw-xG-Baa" secondAttribute="centerY" constant="100" id="zOj-VV-D6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutBtn" destination="LEa-Ta-ZDM" id="zPL-oL-cLz"/>
                        <outlet property="showPhotoBtn" destination="jXf-Pv-MjW" id="DM9-dh-Ow2"/>
                        <segue destination="XCe-M0-pV6" kind="presentation" identifier="HomeToPhoto" modalPresentationStyle="fullScreen" id="xsc-ml-Or2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9o-zG-Akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="bgo-Zr-9Fs">
            <objects>
                <viewController id="XCe-M0-pV6" customClass="PhotoView" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azK-Sc-NDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-Ui-pWJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-b4-xN8">
                                <rect key="frame" x="20" y="20" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EqQ-hY-KDl"/>
                                    <constraint firstAttribute="height" constant="46" id="Foj-c4-mgL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToHome:" destination="XCe-M0-pV6" eventType="touchUpInside" id="M8J-Se-8fJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgT-zb-EzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgT-zb-EzG" firstAttribute="bottom" secondItem="oLd-Ui-pWJ" secondAttribute="bottom" id="EDb-gC-1BC"/>
                            <constraint firstItem="oLd-Ui-pWJ" firstAttribute="leading" secondItem="RgT-zb-EzG" secondAttribute="leading" id="HKy-Mg-o5l"/>
                            <constraint firstItem="hSL-b4-xN8" firstAttribute="leading" secondItem="RgT-zb-EzG" secondAttribute="leading" constant="20" id="YXQ-UZ-gvd"/>
                            <constraint firstItem="oLd-Ui-pWJ" firstAttribute="top" secondItem="RgT-zb-EzG" secondAttribute="top" id="e4u-Gk-hns"/>
                            <constraint firstItem="RgT-zb-EzG" firstAttribute="trailing" secondItem="oLd-Ui-pWJ" secondAttribute="trailing" id="ezI-Zj-b2Z"/>
                            <constraint firstItem="hSL-b4-xN8" firstAttribute="top" secondItem="RgT-zb-EzG" secondAttribute="top" constant="20" id="rw4-Ht-8KP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="oLd-Ui-pWJ" id="NWE-bQ-cTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ3-vb-qnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="428" height="902"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
